/* .options-modal-parent{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
} */


.options-modal-container{
    position: fixed;
    z-index: 8;
    width: 195px;
    height: 200px;
    background-color: #fff;
    padding: 11px 0;
    border: 1px solid #e9e9e9;
    box-shadow: 0 4px 12px 4px rgba(0,0,0,.1);
    border-radius: 4px;
    transition: all .3s ease-in-out;
}

.options-modal-container  ul {
    list-style-type: none;
    /* text-decoration: none; */
}

.options-modal-container > ul li{
    font-size: 13px;
    font-weight: 700;
    height: 35px;
    /* padding: 0 22px; */
    padding: 11px 22px;
    line-height: 1;
    cursor: pointer;
    color: #3e3e3e;
    display: flex;
    align-items: center;
    width: 100%;
}

.options-modal-container > ul li:hover{
    background-color: #E2EBE8;
}

.options-modal-container > ul > .share{
    /* display: grid;
    grid-template-columns: 1fr 0.15fr; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options-modal-container > ul > .share span{
    height: inherit;
    display: grid;
    align-items: center;
}

.options-modal-container > ul > .share > .frw-arrow{
    font-size: 20px;
}

.options-modal-container > ul > .back-btn {
    /* display: grid;
    grid-template-columns: 0.15fr 1fr; */
    display: flex;
    gap: 8px;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    padding: 5px 0 9px 11px;
}

.options-modal-container > ul > .back-btn span{
    height: inherit;
    display: grid;
    align-items: center;
}

.options-modal-container > ul > .back-btn > .back-arrow{
    font-size: 20px;
}