.table-row-section{
    display: flex;
    
    /* align-items: center; */
    /* justify-content: center; */
    width: 100%;
    height: 59px;
    /* height: 35px; */
    /* display: grid;
    grid-template-areas: "data1 data1 data2 data3"; */
    /* width: 100%; */
    
}

.table-row-section .data1{
    width: 70%;
    /* grid-area: data1; */
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;

}

.table-row-section .data2{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e9e9e9;
    /* background-color: green; */
    /* grid-area: data2; */
}

.table-row-section .data3{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-area: data3; */

}